<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gja-ZB-As1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Top Stories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HackerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o3k-xa-nml">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopStoryTableViewCell" rowHeight="106" id="L8q-tW-wfr" customClass="TopStoryTableViewCell" customModule="HackerNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L8q-tW-wfr" id="aUP-WF-BnO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Heading" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJi-AJ-lMh">
                                                    <rect key="frame" x="16" y="8" width="568" height="32.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="kGy-Nz-KXx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Time " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPm-pZ-RGg">
                                                    <rect key="frame" x="68" y="78" width="515.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZd-pS-bAZ">
                                                    <rect key="frame" x="16" y="77" width="44.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zat-Mi-gui">
                                                    <rect key="frame" x="16" y="48" width="576" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="RPm-pZ-RGg" secondAttribute="trailing" constant="8" id="0CJ-KR-9j5"/>
                                                <constraint firstItem="wJi-AJ-lMh" firstAttribute="leading" secondItem="aUP-WF-BnO" secondAttribute="leading" constant="16" id="8Ki-p6-gbf"/>
                                                <constraint firstItem="RPm-pZ-RGg" firstAttribute="leading" secondItem="xZd-pS-bAZ" secondAttribute="trailing" constant="8" id="9gp-kq-ets"/>
                                                <constraint firstAttribute="bottom" secondItem="xZd-pS-bAZ" secondAttribute="bottom" constant="8" id="Dr6-vX-8ny"/>
                                                <constraint firstItem="zat-Mi-gui" firstAttribute="leading" secondItem="wJi-AJ-lMh" secondAttribute="leading" id="QNd-Cn-XU8"/>
                                                <constraint firstItem="wJi-AJ-lMh" firstAttribute="top" secondItem="aUP-WF-BnO" secondAttribute="top" constant="8" id="R6k-so-Bk7"/>
                                                <constraint firstItem="xZd-pS-bAZ" firstAttribute="leading" secondItem="zat-Mi-gui" secondAttribute="leading" id="SHd-PI-zfU"/>
                                                <constraint firstAttribute="trailing" secondItem="wJi-AJ-lMh" secondAttribute="trailing" constant="16" id="Uio-tt-vjn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zat-Mi-gui" secondAttribute="trailing" id="Xa9-r4-egn"/>
                                                <constraint firstItem="RPm-pZ-RGg" firstAttribute="centerY" secondItem="xZd-pS-bAZ" secondAttribute="centerY" id="ZQA-s4-Tsu"/>
                                                <constraint firstItem="xZd-pS-bAZ" firstAttribute="top" secondItem="zat-Mi-gui" secondAttribute="bottom" constant="8" id="bRn-h8-rdr"/>
                                                <constraint firstItem="zat-Mi-gui" firstAttribute="top" secondItem="wJi-AJ-lMh" secondAttribute="bottom" constant="8" id="dTN-n8-agR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblHeading" destination="wJi-AJ-lMh" id="cce-8a-QMN"/>
                                            <outlet property="lblScore" destination="xZd-pS-bAZ" id="AdT-6C-1JM"/>
                                            <outlet property="lblTimeString" destination="RPm-pZ-RGg" id="xQ6-Gc-lh3"/>
                                            <outlet property="lblUrl" destination="zat-Mi-gui" id="5TW-Rs-Orp"/>
                                            <segue destination="wqR-d8-mrA" kind="showDetail" id="xWW-Ok-lA4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yP5-XD-zoF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CXg-vp-Jfu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o3k-xa-nml" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6ip-nl-oas"/>
                            <constraint firstItem="o3k-xa-nml" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AeW-WN-2gX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o3k-xa-nml" secondAttribute="bottom" id="rJB-sk-QoP"/>
                            <constraint firstAttribute="trailing" secondItem="o3k-xa-nml" secondAttribute="trailing" id="vn8-0U-RM0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Stories" id="enl-3M-1TH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableViewTopStories" destination="o3k-xa-nml" id="ALg-Al-OIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="248"/>
        </scene>
        <!--News Details View Controller-->
        <scene sceneID="AJr-ll-cO2">
            <objects>
                <viewController id="wqR-d8-mrA" customClass="NewsDetailsViewController" customModule="HackerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlX-KI-01p"/>
                        <viewControllerLayoutGuide type="bottom" id="dva-Gn-ZtX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HwP-j1-O3f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftt-XC-sRB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ftt-XC-sRB" secondAttribute="trailing" id="6MW-kn-cL2"/>
                            <constraint firstItem="ftt-XC-sRB" firstAttribute="leading" secondItem="HwP-j1-O3f" secondAttribute="leading" id="8yR-AS-uBR"/>
                            <constraint firstItem="ftt-XC-sRB" firstAttribute="top" secondItem="HwP-j1-O3f" secondAttribute="top" id="BlQ-JY-6Nb"/>
                            <constraint firstItem="dva-Gn-ZtX" firstAttribute="top" secondItem="ftt-XC-sRB" secondAttribute="bottom" id="hfC-Am-ags"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ftt-XC-sRB" id="Wkd-oI-hxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h86-dp-vYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IzH-8R-KbP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gja-ZB-As1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b6N-wF-IpN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3IN-i5-wHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5h-T6-3nP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="248"/>
        </scene>
    </scenes>
</document>
